aws/karpenter-provider-aws/.github/actions/e2e/slack/notify/action.yaml
name: SlackNotify
description: 'Notifies slack of the success or failure of the suite'
inputs:
  cluster_name:
    description: "Name of the cluster"
    required: false
  suite:
    description: "Suite that's running"
    required: true
  url:
    description: "Webhook URL to send the Slack notification to"
    required: true
  git_ref:
    description: "The git commit, tag, or branch to check out. Requires a corresponding Karpenter snapshot release"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        ref: ${{ inputs.git_ref }}
    - id: get-run-name
      shell: bash
      env:
        SUITE: ${{ inputs.suite }}
      run: |
        if [[ ${{ github.event_name }} == "schedule" && inputs.suite != "soak" ]]; then
          RUN_NAME="$SUITE-periodic"
        elif [[ ${{ github.event_name }} == "schedule" ]]; then
          RUN_NAME="soak-periodic"
        else
          RUN_NAME="$SUITE-${GITHUB_SHA::7}"
        fi

        # Convert the RUN_NAME to all lowercase
        echo RUN_NAME=${RUN_NAME,,} >> $GITHUB_OUTPUT
    - uses: ./.github/actions/e2e/slack/send-message
      if: ${{ job.status == 'success' }}
      with:
        url: ${{ inputs.url }}
        message: ":white_check_mark: ${{ steps.get-run-name.outputs.RUN_NAME }} (https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})"
    - uses: ./.github/actions/e2e/slack/send-message
      if: ${{ job.status == 'failure' }}
      with:
        url: ${{ inputs.url }}
        message: ":x: ${{ steps.get-run-name.outputs.RUN_NAME }} (https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})"

aws/karpenter-provider-aws/.github/workflows/codegen.yaml
- name: notify slack of success or failure
  uses: ./.github/actions/e2e/slack/notify
  if: (success() || failure())
  with:
    url: ${{ secrets.SLACK_WEBHOOK_URL }}
    suite: codegen