aws/karpenter-provider-aws/.github/actions/e2e/cleanup/action.yaml
name: Cleanup
description: 'Runs all the cleanup tasks to cleanup resources deployed during E2E'
inputs:
  account_id:
    description: "Account ID to access AWS"
    required: true
  role:
    description: "Role to access AWS"
    required: true
  region:
    description: "Region to access AWS"
    required: true
  cluster_name:
    description: 'Name of the cluster to be launched by eksctl'
    required: true
  git_ref:
    description: "The git commit, tag, or branch to check out. Requires a corresponding Karpenter snapshot release"
  eksctl_version:
    description: "Version of eksctl to install"
    default: v0.164.0
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        ref: ${{ inputs.git_ref }}
    - uses: ./.github/actions/e2e/install-eksctl
      with:
        version: ${{ inputs.eksctl_version }}
    - name: delete-cluster
      shell: bash
      run: |
        eksctl delete cluster --name ${{ inputs.cluster_name }} --timeout 60m --wait || true
    - uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      with:
        go-version-file: test/hack/resource/go.mod
        cache-dependency-path: test/hack/resource/go.sum
        check-latest: true
        cache: false
    - name: "Run cleanup script"
      run: |
        go run main.go ${{ inputs.cluster_name }}
      working-directory: ./test/hack/resource/clean
      shell: bash

aws/karpenter-provider-aws/.github/workflows/e2e-upgrade.yaml
- name: cleanup karpenter and cluster '${{ steps.generate-cluster-name.outputs.CLUSTER_NAME }}' resources
  uses: ./.github/actions/e2e/cleanup
  if: always() && inputs.cleanup
  with:
    account_id: ${{ vars.ACCOUNT_ID }}
    role: ${{ vars.ROLE_NAME }}
    region: ${{ inputs.region }}
    cluster_name: ${{ steps.generate-cluster-name.outputs.CLUSTER_NAME }}
    git_ref: ${{ inputs.to_git_ref }}
    eksctl_version: v0.165.0

aws/karpenter-provider-aws/.github/workflows/e2e-cleanup.yaml
- name: cleanup karpenter and cluster '${{ inputs.cluster_name }}' resources
  uses: ./.github/actions/e2e/cleanup
  with:
    account_id: ${{ vars.ACCOUNT_ID }}
    role: ${{ vars.ROLE_NAME }}
    region: ${{ inputs.region }}
    cluster_name: ${{ inputs.cluster_name }}
    git_ref: ${{ inputs.git_ref }}
    eksctl_version: v0.164.0