aws/karpenter-provider-aws/.github/actions/e2e/cleanup/action.yaml
name: Cleanup
description: 'Runs all the cleanup tasks to cleanup resources deployed during E2E'
inputs:
  account_id:
    description: "Account ID to access AWS"
    required: true
  role:
    description: "Role to access AWS"
    required: true
  region:
    description: "Region to access AWS"
    required: true
  cluster_name:
    description: 'Name of the cluster to be launched by eksctl'
    required: true
  git_ref:
    description: "The git commit, tag, or branch to check out. Requires a corresponding Karpenter snapshot release"
  eksctl_version:
    description: "Version of eksctl to install"
    default: v0.169.0
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        ref: ${{ inputs.git_ref }}
    - uses: ./.github/actions/e2e/install-eksctl
      with:
        version: ${{ inputs.eksctl_version }}
    - name: delete-cluster
      shell: bash
      env:
        CLUSTER_NAME: ${{ inputs.cluster_name }}
      run: |
        eksctl delete cluster --name "$CLUSTER_NAME" --timeout 60m --wait || true
    - uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      with:
        go-version-file: test/hack/resource/go.mod
        cache-dependency-path: test/hack/resource/go.sum
        check-latest: true
        cache: false
    - name: "Run cleanup script"
      shell: bash
      env:
        CLUSTER_NAME: ${{ inputs.cluster_name }}
      run: |
        go run main.go --cluster-name "$CLUSTER_NAME"
      working-directory: ./test/hack/resource/clean

aws/karpenter-provider-aws/.github/workflows/e2e-cleanup.yaml
- name: cleanup karpenter and cluster '${{ inputs.cluster_name }}' resources
  uses: ./.github/actions/e2e/cleanup
  with:
    account_id: ${{ vars.CI_ACCOUNT_ID }}
    role: ${{ vars.CI_ROLE_NAME }}
    region: ${{ inputs.region }}
    cluster_name: ${{ inputs.cluster_name }}
    git_ref: ${{ inputs.git_ref }}
    eksctl_version: v0.169.0