aws/karpenter-provider-aws/.github/actions/e2e/cleanup/action.yaml
name: Cleanup
description: 'Runs all the cleanup tasks to cleanup resources deployed during E2E'
inputs:
  account_id:
    description: "Account ID to access AWS"
    required: true
  role:
    description: "Role to access AWS"
    required: true
  region:
    description: "Region to access AWS"
    required: true
  cluster_name:
    description: 'Name of the cluster to be launched by eksctl'
    required: true
  git_ref:
    description: "The git commit, tag, or branch to check out. Requires a corresponding Karpenter snapshot release"
  eksctl_version:
    description: "Version of eksctl to install"
    default: v0.202.0
  private_cluster:
    description: "Whether the cluster that has to be deleted is private or not. Valid values are 'true' or 'false'"
    default: 'false'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        ref: ${{ inputs.git_ref }}
    - uses: ./.github/actions/e2e/install-eksctl
      with:
        version: ${{ inputs.eksctl_version }}
    - name: delete-cluster
      if: ${{ inputs.private_cluster == 'false' }}
      shell: bash
      env:
        CLUSTER_NAME: ${{ inputs.cluster_name }}
      run: |
        eksctl delete cluster --name "$CLUSTER_NAME" --timeout 60m --wait || true
    - uses: actions/setup-go@b7ad1dad31e06c5925ef5d2fc7ad053ef454303e # v7.0.0
      with:
        go-version-file: test/hack/resource/go.mod
        cache-dependency-path: test/hack/resource/go.sum
        check-latest: true
        cache: false
    - name: "Run cleanup script"
      shell: bash
      env:
        CLUSTER_NAME: ${{ inputs.cluster_name }}
      run: |
        go run main.go --cluster-name "$CLUSTER_NAME"
      working-directory: ./test/hack/resource/clean

aws/karpenter-provider-aws/.github/workflows/e2e-cleanup.yaml
- name: cleanup karpenter and cluster '${{ inputs.cluster_name }}' resources
  uses: ./.github/actions/e2e/cleanup
  with:
    account_id: ${{ vars.CI_ACCOUNT_ID }}
    role: ${{ vars.CI_ROLE_NAME }}
    region: ${{ inputs.region }}
    cluster_name: ${{ inputs.cluster_name }}
    git_ref: ${{ inputs.git_ref }}
    eksctl_version: v0.202.0

aws/karpenter-provider-aws/.github/workflows/e2e.yaml
- name: cleanup karpenter and cluster '${{ steps.generate-cluster-name.outputs.CLUSTER_NAME }}' resources
  uses: ./.github/actions/e2e/cleanup
  if: always() && inputs.cleanup
  with:
    account_id: ${{ vars.CI_ACCOUNT_ID }}
    role: ${{ vars.CI_ROLE_NAME }}
    region: ${{ inputs.region }}
    cluster_name: ${{ steps.generate-cluster-name.outputs.CLUSTER_NAME }}
    git_ref: ${{ inputs.git_ref }}
    eksctl_version: v0.217.0
    private_cluster: ${{ inputs.workflow_trigger == 'private_cluster' }}