aws/karpenter-provider-aws/.github/actions/e2e/install-helm/action.yaml
name: InstallHelm
description: 'Installs helm'
inputs:
  version:
    description: "Version of Helm to install"
    required: true
runs:
  using: "composite"
  steps:
    - name: install helm
      shell: bash
      env:
        HELM_VERSION: ${{ inputs.version }}
      run: |
        ./test/hack/e2e_scripts/install_helm.sh
    - name: install helm-diff
      shell: bash
      run: |
        helm plugin install https://github.com/databus23/helm-diff || true

aws/karpenter-provider-aws/.github/actions/e2e/install-prometheus/action.yaml
- uses: ./.github/actions/e2e/install-helm
  with:
    version: v3.18.6

aws/karpenter-provider-aws/.github/actions/e2e/install-prometheus/action.yaml
- uses: ./.github/actions/e2e/install-helm
  with:
    version: v3.12.3 # Pinned to this version since v3.13.0 has issues with anonymous pulls: https://github.com/helm/helm/issues/12423